In modern Javascript we have:

- Properties are like "variables"                                   - Methods are like "functions" 
attached to classes/objects                                         attached to classes/objects

        ES6 (old way)                                                       ES6 (old way)
---------------------------------                                   ---------------------------------
| constructor() {               |                                   |                               |
|     this.myProperty = 'value' |                                   |       myMethod() {...}        |
| }                             |                                   |                               |
---------------------------------                                   ---------------------------------
            
        ES7 (new way)                                                        ES7 (new way)
---------------------------------                                   ---------------------------------
|                               |                                   |                               |
|   myProperty = 'value'        |                                   |    myMethod = () => {...}     |
|                               |                                   |                               |
---------------------------------                                   ---------------------------------

Here, you can skip the constructor
call.